POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=langfuse
POSTGRES_USER=adf
POSTGRES_PASSWORD=adfpass
NEXTAUTH_SECRET=devsecret
NEXTAUTH_URL=http://localhost/langfuse
DATABASE_URL=postgresql://adf:adfpass@postgres:5432/langfuse
CLICKHOUSE_URL=clickhouse://default@clickhouse:9000
CLICKHOUSE_MIGRATION_URL=clickhouse://default@clickhouse:9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_CLUSTER=
