DATABASE_URL=postgresql://adf:adfpass@postgres:5432/langfuse
NEXTAUTH_SECRET=devsecret
NEXTAUTH_URL=http://localhost:3000
SALT=adf-langfuse-salt-for-encryption-32chars
HOSTNAME=0.0.0.0
LANGFUSE_CSP_ENFORCE_HTTPS=false
CLICKHOUSE_CLUSTER_ENABLED=false
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_MIGRATION_URL=clickhouse://default:changeme@clickhouse:9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
TELEMETRY_ENABLED=false
